<!DOCTYPE html>
<html>
<head>
<title>by marleau</title>

<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Cora Yiu">
<meta name="description" content="Small and friendly Vancouver downtown hair studio with an excellent reputation for creating hairstyles you'll be excited about and comfortable in. | by marleau | formerly prepwork | hairstylist">

<meta property="og:title" content="by marleau" />
<meta property="og:description" content="Small and friendly Vancouver downtown hair studio with an excellent reputation for creating hairstyles you'll be excited about and comfortable in. | by marleau | formerly prepwork | hairstylist" />
<meta property="og:url" content="http://www.bymarleau.com/" />
<meta property="og:image" content="./public/images/logo.png" alt="bymarleau"/>
<meta property="og:site_name" content="by marleau" />

<link rel="stylesheet" type="text/css" href="./public/menu.css">
<link rel="stylesheet" type="text/css" href="./public/stylin.css">
<link href="https://fonts.googleapis.com/css?family=Antic+Didone" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style type="text/css">body, a:hover {cursor: url(./public/cursor.cur), progress !important;}</style>
</head>
<body>

<div class="grid">
	<div class="title"><div class="inner">
        <div class="bymarleau"><a href="https://www.bymarleau.com">by marleau</a></div><div class="booknow"><a href="https://www.bymarleau.com">by marleau</a></div><div class="nav">
<nav><input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle mobile-menu-toggle-button">
    <ul id="plain-menu" class="mobile-toggleable-menu mobile-left">
      <li><a href="public/about.html" class="nav-undie">about</a></li>
      <li><a href="public/rates.html" class="nav-undie">rates</a></li>
      <li><a href="public/testis.html" class="nav-undie">testimonials</a></li>
      <li><a href="public/contact.html" class="nav-undie">contact</a></li></ul></nav></div>
			<label class="mobile-right mobmenu-toggle" for="mobile-menu-toggle">menu</label><div class="circle">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
    <defs>
        <path id="circlePath" d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
    </defs>
    <circle cx="150" cy="100" r="75" fill="none"/>
    <g>
      <a xlink:href="https://hairbymarleau.acuityscheduling.com/schedule.php" target="_blank">
        <use xlink:href="#circlePath" fill="none"/>
        <text fill="#ff3333">
            <textPath xlink:href="#circlePath">book now book now&nbsp;</textPath></a>
        </g>
    </svg>
</div>
			</div></div>
	<div class="content" style="letter-spacing: 2px;">
    <div class="images">
      <div class="imageblock"><a href="https://www.instagram.com/hairbymarleau" target="_blank"><img src="./public/images/cate.jpg" alt="cate" class="img"></a><div class="hovertext">"Marleau made me an icon."</div><div class="blockquote">"Marleau made me an icon."</div></div>

      <div class="imageblock"><a href="https://www.instagram.com/hairbymarleau" target="_blank"><img src="./public/images/tom.jpg" alt="tom" class="img"></a><div class="hovertext2">"She's good from all angles."</div><div class="blockquote2">"She's good from all angles."</div></div>

      <div class="imageblock"><a href="https://www.instagram.com/hairbymarleau" target="_blank"><img src="./public/images/sophie.jpg" alt="sophie" class="img"></a><div class="hovertext3">"Walking into your appointment with Marleau feels like a complete breath of fresh air."</div><div class="blockquote3">"Walking into your appointment with Marleau feels like a complete breath of fresh air."</div><div class="blockquote4"><a href="https://www.instgram.com/hairbymarleau" target="_blank">more photos</a></div>
    </div>
</div>
	<div class="content2" style="letter-spacing: 2px;">
<div class="keyword"><span class="unique">Unique</span><span class="attentive">Attentive</span><span class="playful">Playful</span></div>
</div>

</div>

</body>
</html>

